@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #efefef;
}
body .container {
    width: 300px;
    margin: 0 auto;
}
body .container .card {
    display: grid;
    place-items: center;
    transition: all 0.3s ease;
    background-color: #fff;
    margin: 16px;
    border-radius: 20px;
}
body .container .card:hover {
    box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.3);
}
body .container .card .card-image {
    background-image: url("../images/background-qr.png");
    background-size: cover;
    margin: -6px;
    border-radius: 8px;
    padding: 40px;
}
body .container .text-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 25px 10px 40px 10px;
}
body .container .text-description h2 {
    font-family: Open Sans;
    padding-bottom: 10px;
}
body .container .text-description p {
    font-family: Dosis;
    margin: 0 auto;
}
body .attribution {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 10px;
    font-size: 12px;
    text-align: right;
}
body .attribution a {
    color: hsl(228deg, 45%, 44%);
    text-decoration: none;
    transition: all 0.3s ease;
}
body .attribution a:hover {
    color: hsl(228deg, 45%, 24%);
}
@media (max-width: 375px) {
body .container {
    width: 100%;
}
body .container .card {
    margin: 50px;
}
body .container .card .card-image {
    padding: 20px;
}
body .container .text-description {
    padding: 15px 5px 30px 5px;
}
}
@media (min-width: 1440px) {
body .container {
    width: 1200px;
    margin: 0 auto;
}
body .container .card {
    margin: 16px;
}
body .container .card .card-image {
    padding: 40px;
}
body .container .text-description {
    padding: 25px 10px 40px 10px;
}
}

/*# sourceMappingURL=style.css.map */
